
:root {
    --bg-color: white;
    --primary-color: #E08E79;
    --secondary-color: #42929d;
    --tertiary-color: #F4F4E1;
    --fourth-color: #774F38;
  }

.ver-socios {
    background: #fff;
    padding: 3% 5% 3% 5%;
    min-width: 100vh;
    height: 90vh;
}

.separador {
    background: #42929d;
    color: white;
    padding: 20px;
    font-family: "Patua One", serif;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1rem;
    margin-bottom: 30px;
    margin-top: 30px;
}

.contenedor {
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    justify-content: space-around;
    row-gap: 30px;
}

.producto-tarjeta {
    background: #ece5ce;
    border: 3px solid white;
    padding: 10px;
    transition: box-shadow 0.5s;
}

.producto-tarjeta:hover {
    box-shadow: 0 5px 10px gray;
}

.producto-tarjeta .nombre {
    font-family: "Patua One", serif;
    color:  #42929d;
}

.producto-tarjeta .precio {
    font-family: "Patua One", serif;
    color: black;
}

.producto-tarjeta .imagen {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.producto-tarjeta .descripcion {
    font-family: "Balsamiq Sans", sans-serif;
    text-align: justify;
}

.producto-tarjeta .nombre, .producto-tarjeta .precio, 
.producto-tarjeta .descripcion, .producto-tarjeta .imagen {
    margin-bottom: 1rem;
}

.max {
    width: 100%;
}