body {
    font-family: "Lato", sans-serif;
}


#logo-img{
    border-radius: 50%;
    min-width: 40px;
    min-height: 40px;
    width: 30%;
    height: 30%;
    padding-bottom: 8px;
    vertical-align: middle;
    align-items: center;
    
    /*width: 3rem;
    height: 3.3rem;*/
}

#logo-panel{
    padding-bottom: 16px;
    padding-left: 15px;
}

.sidebar::-webkit-scrollbar {

    width: 8px;     /* Tamaño del scroll en vertical */

    height: 8px;    /* Tamaño del scroll en horizontal */

    display: none;  /* Ocultar scroll */

}

.sidebar {
    height: 100%;
    width: 70px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #1E9B50;
    overflow-x: hidden;
    transition: 0.4s;
    padding-top: 20px;
    white-space: nowrap;
}


.sidebar a {
    padding: 8px 8px 8px 22px;
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
    display: block;
    transition: 0.0s;
}

#divisor{
    background-color: #fff;
    height: 0.05px;
    border-color: #fff;
    transition: 0.5s;
}

hr {
    background-color: white;
    border-color: white;
}

.sidebar a:hover {
    color: #f1f1f1;
}

.icon-text{
    visibility: hidden;
    transition: 0.3s;
}

.material-icons,
.icon-text {
    vertical-align: middle;
}

.material-icons {
    padding-bottom: 3px;
}

#main {
    transition: margin-left .4s;
    padding: 16px;
    margin-left: 100px;
}

#sidebar-toggle{
    visibility: hidden;
}

@media screen and (max-height: 450px) {
    .sidebar {
        width: 0px;
    }

    #sidebar-toggle{
        visibility: visible;
    }

}